{
  "name": "parking_lot",
  "version": "1.0.0",
  "description": "Parking Lot Management Service",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test-lint": "node scripts/test-lint.js",
    "sonar": "node sonar-project.js",
    "test:cov": "npm run test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryakka/parking-lot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryakka/parking-lot/issues"
  },
  "homepage": "https://github.com/suryakka/parking-lot#readme",
  "devDependencies": {
    "chalk": "3.0.0",
    "jest": "^27.2.4",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.8.1",
    "async": "3.1.0",
    "shelljs": "0.8.3",
    "eslint": "6.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
